# WhatsWeb

./: Dokumentation.docx  Entscheidungsmatrix.xlsx  README.md  pom.xml
.github/workflows/: codeql-analysis.yml
server/com/lezurex/whatsweb/server/: Main.java
server/src/main/java/com/lezurex/whatsweb/server/: Client.java  Group.java  Main.java  Server.java  User.java
server/src/main/java/com/lezurex/whatsweb/server/commands/: ServerCommand.java  ServerCommandManager.java
server/src/main/java/com/lezurex/whatsweb/server/commands/chat/: ChatCommand.java
server/src/main/java/com/lezurex/whatsweb/server/commands/friends/: FriendsCommand.java
server/src/main/java/com/lezurex/whatsweb/server/commands/group/: GroupCommand.java
server/src/main/java/com/lezurex/whatsweb/server/commands/login/: LoginCommand.java
server/src/main/java/com/lezurex/whatsweb/server/commands/user/: UserCommand.java
server/src/main/java/com/lezurex/whatsweb/server/connectivity/: ClientSession.java  WebSocket.java
server/src/main/java/com/lezurex/whatsweb/server/database/: Database.java  DatabaseAdapter.java
server/src/main/java/com/lezurex/whatsweb/server/database/enums/: RowType.java
server/src/main/java/com/lezurex/whatsweb/server/database/objects/: Insert.java  Key.java  Row.java
server/src/main/java/com/lezurex/whatsweb/server/enums/: ResponseType.java
server/src/main/java/com/lezurex/whatsweb/server/objects/: Chat.java  ChatElement.java  Client.java  Group.java  SimpleGroup.java  SimpleUser.java  User.java
server/src/main/java/com/lezurex/whatsweb/server/utils/: Database.java  DatabaseAdapter.java  Insert.java  Key.java  ResponseBuilder.java  Row.java  RowType.java
web/: index.html  index.php  indexx.html  xindex.php
web/app/: Main.js  chat.html  forgotPassword.html  index.html  index.php  index_old.html
web/app/components/: ChatListComponent.js  ChatViewComponent.js
web/assets/: style.css
web/assets/js/: chat.js  login.js
web/assets/style/: chat_style.css  style.css  stylee.css  styletest.css
web/php/: login.php  register.php
web/php/database/: Database.php  DatabaseAdapter.php
web/test/: index.html  socket.js
